# WebApi

./: README.md  WebApi.sln
WebApi/: WebApi.csproj
WebApi.DataAccess/: DBHelper.cs  MainRepository.cs  WebApi.DataAccess.csproj
WebApi.DataAccess/Dao/: Order.cs  OrderDetail.cs
WebApi.DataAccess/Interface/: IAccountRepository.cs  IDatabaseConnectionHelper.cs  IOrderDetailRepository.cs  IOrderRepository.cs
WebApi.DataAccess/MSSQL/: OrderDetailRepository.cs  OrderRepository.cs  UserRepository.cs
WebApi.Model/: WebApi.Model.csproj
WebApi.Model/Dto/: CreateAccountDto.cs
WebApi.Service/: AccountService.cs  OrderService.cs  WebApi.Service.csproj
WebApi.Service/Deal/: OrderService.cs
WebApi.Service/Deal/Model/: OrderBo.cs
WebApi.Service/Dto/: CreateAccountDto.cs
WebApi.Service/Model/: OrderBo.cs
WebApi.Service/User/: AccountService.cs
WebApi.ServiceTests/: AccountServiceTests.cs  OrderServiceTests.cs  WebApi.ServiceTests.csproj
WebApi.ServiceTests/Deal/: OrderServiceTests.cs
WebApi/Area/AccountControllers/: AccountController.cs
WebApi/Area/AccountControllers/Model/: CreateAccountDto.cs  CreateAccountInputVM.cs
WebApi/Area/OrderControllers/: OrderController.cs  OrderMonthlyReportController.cs
WebApi/Area/OrderControllers/Model/: CreateOrderDto.cs  CreateOrderInputVM.cs
WebApi/Controllers/: AccountController.cs  OrderController.cs  OrderMonthlyReportController.cs
WebApi/Model/Dto/: CreateAccountDto.cs  CreateOrderDto.cs
WebApi/Model/ViewModel/: CreateAccountInputVM.cs  CreateOrderInputVM.cs
WebApi/Properties/: launchSettings.json
(+1 files in other folders)
